[gd_scene load_steps=3 format=3 uid="uid://baj0oixsthbdl"]

[ext_resource type="Script" uid="uid://q4cfdgwkedhh" path="res://tele_area.gd" id="1_74h2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhklg"]
size = Vector2(100, 100)

[node name="TeleArea" type="Area2D"]
script = ExtResource("1_74h2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mhklg")
